#################################################################
# These are newly ADDED config options for IDO2DB.CFG only.
#
# NOTE: Update your existing configuration with those new ones,
#	if needed. You are advised to do so, in order to get the
#	full Icinga experience!
#################################################################

# ENABLE REFRESH SLA PERIODS - !!EXPERIMENTAL!!
# Enable this option to refresh the sla periods table after config dump.
# Required for Icinga Reporting 1.11+.
# Requires procedure icinga_refresh_slaperiods() and EXECUTE GRANTS
# for the database user (db_user above). By default disabled.
#
# enable_refresh_sla_periods=0


